# SlimSteed

./: .gitignore  README.md  SlimSteed.csproj  SlimSteed.sln  manifest.json
Patches/: HorsePatch.cs
SlimSteed/: ModConfig.cs  ModEntry.cs
