<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<EnableModDeploy>false</EnableModDeploy>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Stardew Valley">
			<HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoGame.Framework">
			<HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="StardewModdingAPI">
			<HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SMAPI.Toolkit.CoreInterfaces">
			<HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>